# Uncomment to expose the non TLS http site
EXPOSE_PORT_80=80:80
NGINX_CONF=./nocert.nginx.conf
BUILT_IN_SERVER=/bin/bash -c "source activate gaia && python manage.py runserver 0.0.0.0:8000"

# Uncomment to expose the TLS https site
#EXPOSE_PORT_80=
#NGINX_CONF=./dev.nginx.conf
