# docker compose only: Uncomment following line for desktop environment without cert, otherwise the site will be served with https and dev nginx conf
# NGINX_CONF=./desktop.nginx.conf

# docker compose only: Uncomment to use the built in python dev web server which will reflect changes in the code immediately, otherwise the server will be started with gunicorn
# BUILT_IN_SERVER_CMD=/bin/bash -c "source activate gaia && python manage.py runserver 0.0.0.0:8000"

# Used for debugging in vs code - set to your local account
USER=mengland
GROUP=mengland
UID=1000
GID=1000
